# assembly-recipes

./: Assembly Recipes.sln  README.md
Data/: Data.sqlproj
DataAccess/: DataAccess.csproj  DatabaseHelper.cs  IDatabaseHelper.cs  ISqlQueryExecutor.cs  SqlQueryExecutor.cs
Domain/: Ingredient.cs  Recipe.cs  RecipeStep.cs  Step.cs  User.cs
IoC/: AuthenticationConfiguration.cs  ConfigureLogging.cs  ConfigureRepositories.cs  ConfigureServices.cs  DatabaseConfiguration.cs  IoC.csproj  RepositoriesConfiguration.cs  ServicesConfiguration.cs
Repositories/: DatabaseInitializer.cs  RecipeRepository.cs  RecipeStepRepository.cs  Repositories.csproj  UserRepository.cs
Services/: RecipeService.cs  (+4 more)
WebApp/: DatabaseInitializer.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: CreateRecipe.cshtml  CreateRecipe.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateRecipe.cshtml  UpdateRecipe.cshtml.cs
WebApp/Pages/Recipes/: CreateRecipe.cshtml  CreateRecipe.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _NavigationButtons.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: RecipeCard.cshtml  _Pagination.cshtml  _RecipeActionButtonsPartial.cshtml  _RecipeIngredientsPartial.cshtml  _RecipeStepsPartial.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: recipes.js  site.js
(+52 files in other folders)
